# King-glory

./: 钱江观潮——2018小微金融行业峰会议程0605.pptx
CGB-DB-SYS-V1.03/src/main/java/com/db/common/aspect/: CacheAspect.java
CGB-DB-SYS-V1.03/src/main/java/com/db/common/utils/: PageUtils.java
CGB-DB-SYS-V1.03/src/main/java/com/db/common/vo/: CheckBox.java  Node.java  PageObject.java  SysRoleMenuVo.java
CGB-DB-SYS-V1.03/src/main/java/com/db/common/web/: GlobleExceptionHandler.java
CGB-DB-SYS-V1.03/src/main/java/com/db/sys/controller/: SysDeptController.java  SysLogController.java  SysUserController.java
CGB-DB-SYS-V1.03/src/main/java/com/db/sys/dao/: SysLogDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java
CGB-DB-SYS-V1.03/src/main/java/com/db/sys/entity/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java  SysUserDeptResult.java
CGB-DB-SYS-V1.03/src/main/java/com/db/sys/service/: SysDeptService.java  SysLogService.java  SysMenuService.java
CGB-DB-SYS-V1.03/src/main/java/com/db/sys/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java
CGB-DB-SYS-V1.03/src/main/java/com/db/sys/service/realm/: ShiroUserRealm.java  TestShiro.java
CGB-DB-SYS-V1.03/src/main/resources/spring/: spring-datasource.xml  spring-model.xml
CGB-DB-SYS-V1.03/src/main/webapp/WEB-INF/pages/jsp/: SysLog-Jquery-AJAX.jsp  menu_list.html
CGB-DB-SYS-V1.03/src/main/webapp/WEB-INF/pages/sys/: config_edit.html  role_list.html
CGB-DB-SYS-V1.03/src/test/java/com/test/: TestLogService.java  TestSysLogDao.java
SYS-V1.03/: pom.xml
SYS-V1.03/src/main/java/com/db/common/annotation/: RequiredCache.java  RequiredLog.java
SYS-V1.03/src/main/java/com/db/common/aspect/: CacheKey.java  SysLogAspect.java
SYS-V1.03/src/main/java/com/db/common/exception/: ServiceException.java
SYS-V1.03/src/main/java/com/db/common/utils/: IPUtils.java  LruCache.java
SYS-V1.03/src/main/java/com/db/common/vo/: JsonResult.java
SYS-V1.03/src/main/java/com/db/sys/controller/: PageController.java  SysMenuController.java  SysRoleController.java
SYS-V1.03/src/main/java/com/db/sys/dao/: SysDeptDao.java  SysMenuDao.java  SysUserRoleDao.java
SYS-V1.03/src/main/java/com/db/sys/dao/impl/: SysLogDaoImpl.java
SYS-V1.03/src/main/java/com/db/sys/service/: SysRoleService.java  SysUserService.java
SYS-V1.03/src/main/java/com/db/sys/service/impl/: SysUserServiceImpl.java
SYS-V1.03/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml
SYS-V1.03/src/main/webapp/WEB-INF/: web.xml
SYS-V1.03/src/main/webapp/WEB-INF/pages/: starter.html
SYS-V1.03/src/main/webapp/WEB-INF/pages/jsp/: SysLog-AJAX.jsp
SYS-V1.03/src/main/webapp/WEB-INF/pages/sys/: log_list.html  menu_edit.html
SYS-V1.03/src/test/java/com/test/: Test.java  TestBase.java  TestDataSource.java  TestJson01.java  TestMyBatis.java
ssm_shiro_blog/: .classpath  .project  pom.xml
ssm_shiro_blog/src/main/java/com/luoxiao/controller/: CMSController.java  MainController.java
ssm_shiro_blog/src/main/java/com/luoxiao/controller/Aspect/: LogAspect.java
ssm_shiro_blog/src/main/java/com/luoxiao/controller/annotation/: RequiredLog.java
ssm_shiro_blog/src/main/java/com/luoxiao/dao/: LogDao.java
ssm_shiro_blog/src/main/java/com/luoxiao/service/: LogService.java
ssm_shiro_blog/src/main/java/com/luoxiao/service/impl/: LogServiceImpl.java
ssm_shiro_blog/src/main/java/com/luoxiao/utils/: JsonResult.java  ServiceException.java
ssm_shiro_blog/src/main/webapp/WEB-INF/view/: index.jsp
ssm_shiro_blog/src/main/webapp/style/common/js/: sccl.js
